<html>
    <head>
      <meta charset="utf-8">
      <title>Pagina Ricardo</title>
      
      <center><h1> Ricardo </h1>
        <a href="https://freeimage.host/br"><img src="https://iili.io/JhDZWmB.jpg" alt="JhDZWmB.jpg" height="500" border="0"  /></a>
        <figcaption>Cuscuz amarelo</figcaption> 
      </center>
      <br>
      <br>
        <ol><h3>Informações Pessoais:</h3></ol>
        <br>
        <li>Nascimento: 16 de janeiro</li>
        <li>Comida favorita: Massa
        <li>Hobby: Futebol
            <br>
            <br>

            <center>PARENTES <a href="parentes.html" </center>
            
        <hr>


    </head>
    <body>

    </body>
</html>